regtest=1
[regtest]
rpcuser=btcuser1
rpcpassword=btcpass1
rpcport=10001
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
daemon=1
discover=0
printtoconsole=1
txindex=0
dbcache=1500
checkblockindex=0
checkmempool=0
listen=1
listenonion=0
fallbackfee=0.001
enablefallbackfee=1
connect=127.0.0.1:11002
port=11001
